BL51 BANKED LINKER/LOCATER V6.22                                                        09/18/2016  22:39:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Box.obj, .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\Semaphore.obj, .\Ob
>> jects\Version.obj, .\Objects\Adc.obj, .\Objects\Clock.obj, .\Objects\Gpio.obj, .\Objects\Serial.obj, .\Objects\Conf_t
>> ny.obj TO .\Objects\Box RTX51TINY PRINT (.\Listings\Box.m51) RAMSIZE (256) DISABLEWARNING (16) OVERLAY (* !  (PRINTF,
>>  PEND_SEM))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Box.obj (BOX)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Semaphore.obj (SEMAPHORE)
  .\Objects\Version.obj (VERSION)
  .\Objects\Adc.obj (ADC)
  .\Objects\Clock.obj (CLOCK)
  .\Objects\Gpio.obj (GPIO)
  .\Objects\Serial.obj (SERIAL)
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_RUNNING_TASK_ID)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_SEND_RUN)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


TASK TABLE OF MODULE:  .\Objects\Box (BOX)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?STARTUP_TASK?BOX
1        0          0          ?PR?PHASE1?BOX
2        0          0          ?PR?PHASE2?BOX



LINK MAP OF MODULE:  .\Objects\Box (BOX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 2


            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     000CH     UNIT         ?DT?SEMAPHORE
            DATA    001AH     0004H     UNIT         ?DT?_TIMER0_DELAY10US?DELAY
            DATA    001EH     0001H     UNIT         ?C?LIB_DATA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?RTX?BITS
            BIT     0021H.3   0000H.1   UNIT         ?BI?BOX
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            DATA    0036H     0004H     UNIT         ?DT?_TIMER1_DELAY10US?DELAY
            DATA    003AH     0004H     UNIT         ?DT?_TIMER2_DELAY10US?DELAY
            DATA    003EH     0004H     UNIT         ?DT?_TIMER3_DELAY10US?DELAY
            DATA    0042H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    0046H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    004AH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    004EH     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0052H     0004H     UNIT         ?DT?_WAKEUP_TIMER_DELAY25MS?DELAY
            DATA    0056H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE5?SERIAL
            DATA    005AH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE6?SERIAL
            DATA    005EH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?SERIAL
            IDATA   0062H     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0068H     0003H     UNIT         ?RTX?TASKSP?S
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     0301H     UNIT         ?RTX?CODE
            CODE    066BH     01BEH     UNIT         ?C?LIB_CODE
            CODE    0829H     015EH     UNIT         ?CO?VERSION
            CODE    0987H     0143H     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?CLOCK
            CODE    0ACAH     00B4H     UNIT         ?PR?_ADC_PIN_SELECT?ADC
            CODE    0B7EH     00A6H     UNIT         ?PR?_RELEASE_SEM?SEMAPHORE
            CODE    0C24H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CB0H     0062H     UNIT         ?PR?_ADC_DIV_SELECT?ADC
            CODE    0D12H     005DH     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    0D6FH     0059H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?SERIAL
            CODE    0DC8H     0059H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?SERIAL
            CODE    0E21H     0057H     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    0E78H     0053H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    0ECBH     0053H     UNIT         ?PR?_INITIALUART1_TIMER3?SERIAL
            CODE    0F1EH     004EH     UNIT         ?PR?_TIMER2_DELAY10US?DELAY
            CODE    0F6CH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0FBAH     004DH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    1007H     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    1054H     004BH     UNIT         ?PR?_TIMER0_DELAY10US?DELAY
            CODE    109FH     004BH     UNIT         ?PR?_TIMER1_DELAY10US?DELAY
            CODE    10EAH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    1135H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    1180H     0045H     UNIT         ?PR?_PEND_SEM?SEMAPHORE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 3


            CODE    11C5H     002CH     UNIT         ?PR?_INIT_SEMAPHORE?SEMAPHORE
            CODE    11F1H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?SERIAL
            CODE    121BH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?SERIAL
            CODE    1245H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?SERIAL
            CODE    126FH     0029H     UNIT         ?PR?_SET_PORT2_GPIO_MODE?GPIO
            CODE    1298H     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?SERIAL
            CODE    12C0H     0027H     UNIT         ?PR?_SET_PORT0_GPIO_MODE?GPIO
            CODE    12E7H     0027H     UNIT         ?PR?_SET_PORT1_GPIO_MODE?GPIO
            CODE    130EH     0027H     UNIT         ?PR?_SET_PORT3_GPIO_MODE?GPIO
            CODE    1335H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    135CH     001DH     UNIT         ?PR?PHASE1?BOX
            CODE    1379H     001DH     UNIT         ?PR?PHASE2?BOX
            CODE    1396H     001BH     UNIT         ?PR?STARTUP_TASK?BOX
            CODE    13B1H     001AH     UNIT         ?PR?SW_RESET?CLOCK
            CODE    13CBH     0019H     UNIT         ?PR?_RELEASE_SEMAPHORE?SEMAPHORE
            CODE    13E4H     0016H     UNIT         ?PR?_ADC_INITIAL?ADC
            CODE    13FAH     0014H     UNIT         ?PR?_PEND_SEMAPHORE?SEMAPHORE
            CODE    140EH     0013H     UNIT         ?PR?_SEND_STRING_TO_UART0?SERIAL
            CODE    1421H     0013H     UNIT         ?PR?_SEND_STRING_TO_UART1?SERIAL
            CODE    1434H     0012H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?GPIO
            CODE    1446H     0011H     UNIT         ?PR?SYS_INIT?BOX
            CODE    1457H     000FH     UNIT         ?C_INITSEG
            CODE    1466H     000EH     UNIT         ?PR?_ADC_VREF_SELECT?ADC
            CODE    1474H     000BH     UNIT         ?CO?BOX
            CODE    147FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?SERIAL
            CODE    1487H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?SERIAL
            CODE    148FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?SERIAL
            CODE    1497H     0006H     UNIT         ?RTX?TASKENT?S
            CODE    149DH     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?CLOCK



OVERLAY MAP OF MODULE:   .\Objects\Box (BOX)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?STARTUP_TASK?BOX                             -----    -----      -----    -----
  +--> ?PR?SYS_INIT?BOX
  +--> ?PR?_INIT_SEMAPHORE?SEMAPHORE

?PR?SYS_INIT?BOX                                 -----    -----      -----    -----
  +--> ?PR?SET_ALL_GPIO_QUASI_MODE?GPIO
  +--> ?PR?_INITIALUART0_TIMER1_TYPE2?SERIAL
  +--> ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION

?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION         -----    -----      -----    -----
  +--> ?CO?VERSION

*** NEW ROOT ***************************************************

?PR?PHASE1?BOX                                   -----    -----      -----    -----
  +--> ?PR?_PEND_SEMAPHORE?SEMAPHORE
  +--> ?CO?BOX
  +--> ?PR?_RELEASE_SEMAPHORE?SEMAPHORE

BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 4


?PR?_RELEASE_SEMAPHORE?SEMAPHORE                 -----    -----      -----    -----
  +--> ?PR?_RELEASE_SEM?SEMAPHORE

*** NEW ROOT ***************************************************

?PR?PHASE2?BOX                                   -----    -----      -----    -----
  +--> ?PR?_PEND_SEMAPHORE?SEMAPHORE
  +--> ?CO?BOX
  +--> ?PR?_RELEASE_SEMAPHORE?SEMAPHORE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?_PEND_SEM?SEMAPHORE                          -----    -----      0022H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Box (BOX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1396H         PUBLIC        startup_task
  B:0021H.3       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:135CH         PUBLIC        phase1
  D:00F8H         PUBLIC        SCON_1
  C:1379H         PUBLIC        phase2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1446H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:1446H         LINE#         19
  C:1446H         LINE#         20
  C:1446H         LINE#         24
  C:1449H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 5


  C:1454H         LINE#         28
  -------         ENDPROC       SYS_INIT
  -------         PROC          STARTUP_TASK
  C:1396H         LINE#         34
  C:1396H         LINE#         36
  C:1399H         LINE#         38
  C:13A2H         LINE#         40
  C:13A7H         LINE#         41
  C:13ACH         LINE#         42
  -------         ENDPROC       STARTUP_TASK
  -------         PROC          PHASE1
  C:135CH         LINE#         48
  C:135CH         LINE#         50
  C:135CH         LINE#         51
  C:135CH         LINE#         52
  C:1361H         LINE#         53
  C:1372H         LINE#         54
  C:1377H         LINE#         55
  -------         ENDPROC       PHASE1
  -------         PROC          PHASE2
  C:1379H         LINE#         61
  C:1379H         LINE#         63
  C:1379H         LINE#         64
  C:1379H         LINE#         65
  C:137EH         LINE#         66
  C:138FH         LINE#         67
  C:1394H         LINE#         68
  -------         ENDPROC       PHASE2
  -------         ENDMOD        BOX

  -------         MODULE        ?C_STARTUP
  C:0C24H         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C27H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C24H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C24H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 6


  C:0C26H         LINE#         134
  C:0C27H         LINE#         135
  C:0C28H         LINE#         136
  C:0C2AH         LINE#         185
  C:0C2DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10EAH         PUBLIC        _Timer0_Delay1ms
  C:1135H         PUBLIC        _Timer1_Delay1ms
  C:0F6CH         PUBLIC        _Timer2_Delay1ms
  C:1007H         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D12H         PUBLIC        _?Random_Delay
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:0E78H         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  C:1054H         PUBLIC        _Timer0_Delay10us
  D:00CCH         PUBLIC        TL2
  C:109FH         PUBLIC        _Timer1_Delay10us
  C:0F1EH         PUBLIC        _Timer2_Delay10us
  C:0FBAH         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?RANDOM_DELAY
  -------         DO            
  i:0000H         SYMBOL        u32CNT
  i:0004H         SYMBOL        u32Tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 7


  -------         ENDDO         
  C:0D12H         LINE#         42
  C:0D18H         LINE#         46
  C:0D32H         LINE#         47
  C:0D32H         LINE#         48
  C:0D4FH         LINE#         49
  C:0D68H         LINE#         50
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _TIMER0_DELAY10US
  D:001AH         SYMBOL        u32CNT
  C:1054H         LINE#         52
  C:105CH         LINE#         53
  C:105CH         LINE#         54
  C:105FH         LINE#         55
  C:1062H         LINE#         56
  C:1064H         LINE#         57
  C:1077H         LINE#         58
  C:1077H         LINE#         59
  C:107AH         LINE#         60
  C:107DH         LINE#         61
  C:1080H         LINE#         62
  C:1082H         LINE#         63
  C:109AH         LINE#         64
  C:109CH         LINE#         65
  C:109EH         LINE#         66
  -------         ENDPROC       _TIMER0_DELAY10US
  -------         PROC          _TIMER1_DELAY10US
  D:0036H         SYMBOL        u32CNT
  C:109FH         LINE#         68
  C:10A7H         LINE#         69
  C:10A7H         LINE#         70
  C:10AAH         LINE#         71
  C:10ADH         LINE#         72
  C:10AFH         LINE#         73
  C:10C2H         LINE#         74
  C:10C2H         LINE#         75
  C:10C5H         LINE#         76
  C:10C8H         LINE#         77
  C:10CBH         LINE#         78
  C:10CDH         LINE#         79
  C:10E5H         LINE#         80
  C:10E7H         LINE#         81
  C:10E9H         LINE#         82
  -------         ENDPROC       _TIMER1_DELAY10US
  -------         PROC          _TIMER2_DELAY10US
  D:003AH         SYMBOL        u32CNT
  C:0F1EH         LINE#         84
  C:0F26H         LINE#         85
  C:0F26H         LINE#         87
  C:0F29H         LINE#         88
  C:0F2CH         LINE#         89
  C:0F2FH         LINE#         90
  C:0F31H         LINE#         91
  C:0F44H         LINE#         92
  C:0F44H         LINE#         93
  C:0F47H         LINE#         94
  C:0F4AH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 8


  C:0F4DH         LINE#         96
  C:0F4FH         LINE#         97
  C:0F67H         LINE#         98
  C:0F69H         LINE#         99
  C:0F6BH         LINE#         100
  -------         ENDPROC       _TIMER2_DELAY10US
  -------         PROC          _TIMER3_DELAY10US
  D:003EH         SYMBOL        u32CNT
  C:0FBAH         LINE#         102
  C:0FC2H         LINE#         103
  C:0FC2H         LINE#         104
  C:0FC5H         LINE#         105
  C:0FC8H         LINE#         106
  C:0FDBH         LINE#         107
  C:0FDBH         LINE#         108
  C:0FDEH         LINE#         109
  C:0FE1H         LINE#         110
  C:0FE6H         LINE#         111
  C:0FE9H         LINE#         112
  C:1001H         LINE#         113
  C:1003H         LINE#         114
  C:1006H         LINE#         115
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0042H         SYMBOL        u32CNT
  C:10EAH         LINE#         118
  C:10F2H         LINE#         119
  C:10F2H         LINE#         120
  C:10F5H         LINE#         121
  C:10F8H         LINE#         122
  C:10FAH         LINE#         123
  C:110DH         LINE#         124
  C:110DH         LINE#         125
  C:1110H         LINE#         126
  C:1113H         LINE#         127
  C:1116H         LINE#         128
  C:1118H         LINE#         129
  C:1130H         LINE#         130
  C:1132H         LINE#         131
  C:1134H         LINE#         132
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0046H         SYMBOL        u32CNT
  C:1135H         LINE#         134
  C:113DH         LINE#         135
  C:113DH         LINE#         136
  C:1140H         LINE#         137
  C:1143H         LINE#         138
  C:1145H         LINE#         139
  C:1158H         LINE#         140
  C:1158H         LINE#         141
  C:115BH         LINE#         142
  C:115EH         LINE#         143
  C:1161H         LINE#         144
  C:1163H         LINE#         145
  C:117BH         LINE#         146
  C:117DH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 9


  C:117FH         LINE#         148
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:004AH         SYMBOL        u32CNT
  C:0F6CH         LINE#         150
  C:0F74H         LINE#         151
  C:0F74H         LINE#         153
  C:0F77H         LINE#         154
  C:0F7AH         LINE#         155
  C:0F7DH         LINE#         156
  C:0F7FH         LINE#         157
  C:0F92H         LINE#         158
  C:0F92H         LINE#         159
  C:0F95H         LINE#         160
  C:0F98H         LINE#         161
  C:0F9BH         LINE#         162
  C:0F9DH         LINE#         163
  C:0FB5H         LINE#         164
  C:0FB7H         LINE#         165
  C:0FB9H         LINE#         166
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:004EH         SYMBOL        u32CNT
  C:1007H         LINE#         168
  C:100FH         LINE#         169
  C:100FH         LINE#         170
  C:1012H         LINE#         171
  C:1015H         LINE#         172
  C:1028H         LINE#         173
  C:1028H         LINE#         174
  C:102BH         LINE#         175
  C:102EH         LINE#         176
  C:1033H         LINE#         177
  C:1036H         LINE#         178
  C:104EH         LINE#         179
  C:1050H         LINE#         180
  C:1053H         LINE#         181
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  D:0052H         SYMBOL        u32CNT
  C:0E78H         LINE#         184
  C:0E80H         LINE#         185
  C:0E80H         LINE#         186
  C:0E83H         LINE#         187
  C:0E86H         LINE#         188
  C:0E89H         LINE#         190
  C:0E8CH         LINE#         192
  C:0E8FH         LINE#         193
  C:0E92H         LINE#         194
  C:0EA5H         LINE#         195
  C:0EA5H         LINE#         196
  C:0EAAH         LINE#         197
  C:0EADH         LINE#         198
  C:0EC5H         LINE#         199
  C:0EC7H         LINE#         200
  C:0ECAH         LINE#         201
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 10


  -------         ENDMOD        DELAY

  -------         MODULE        SEMAPHORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0B7EH         PUBLIC        _release_sem
  D:00A8H         PUBLIC        IE
  C:13CBH         PUBLIC        _release_semaphore
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:1180H         PUBLIC        _pend_sem
  C:13FAH         PUBLIC        _pend_semaphore
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:000EH         PUBLIC        sem_tab
  C:11C5H         PUBLIC        _init_semaphore
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_SEMAPHORE
  D:0007H         SYMBOL        sem_id
  D:0005H         SYMBOL        max_count
  D:0003H         SYMBOL        count
  C:11C5H         LINE#         9
  C:11CCH         LINE#         10
  C:11CCH         LINE#         11
  C:11D6H         LINE#         12
  C:11E0H         LINE#         13
  C:11ECH         LINE#         14
  -------         ENDPROC       _INIT_SEMAPHORE
  -------         PROC          _PEND_SEM
  D:0022H         SYMBOL        sem_id
  C:1180H         LINE#         18
  C:1189H         LINE#         19
  C:1189H         LINE#         20
  C:1197H         LINE#         21
  C:1197H         LINE#         22
  C:1198H         LINE#         23
  C:119CH         LINE#         24
  C:119CH         LINE#         27
  C:11BEH         LINE#         29
  C:11C0H         LINE#         30
  -------         ENDPROC       _PEND_SEM
  -------         PROC          _PEND_SEMAPHORE
  D:0007H         SYMBOL        sem_id
  C:13FAH         LINE#         32
  C:13FAH         LINE#         33
  C:13FAH         LINE#         34
  C:1400H         LINE#         35
  C:1400H         LINE#         36
  C:140DH         LINE#         37
  C:140DH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 11


  -------         ENDPROC       _PEND_SEMAPHORE
  -------         PROC          _RELEASE_SEM
  D:0005H         SYMBOL        sem_id
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0B7EH         LINE#         42
  C:0B87H         LINE#         43
  C:0B87H         LINE#         44
  C:0B88H         LINE#         45
  C:0B8BH         LINE#         47
  C:0BA8H         LINE#         48
  C:0BA8H         LINE#         49
  C:0BB1H         LINE#         51
  C:0BC8H         LINE#         52
  C:0BC8H         LINE#         53
  C:0BD2H         LINE#         54
  C:0BD2H         LINE#         56
  C:0BD6H         LINE#         57
  C:0BD6H         LINE#         59
  C:0BD8H         LINE#         60
  C:0BD8H         LINE#         61
  C:0BF1H         LINE#         62
  C:0BF1H         LINE#         64
  C:0C0EH         LINE#         65
  C:0C0EH         LINE#         66
  C:0C12H         LINE#         67
  C:0C12H         LINE#         68
  C:0C12H         LINE#         69
  C:0C19H         LINE#         70
  C:0C1DH         LINE#         72
  C:0C1FH         LINE#         73
  -------         ENDPROC       _RELEASE_SEM
  -------         PROC          _RELEASE_SEMAPHORE
  D:0006H         SYMBOL        sem_id
  -------         DO            
  D:0007H         SYMBOL        task_id
  -------         ENDDO         
  C:13CBH         LINE#         75
  C:13CDH         LINE#         76
  C:13CDH         LINE#         77
  C:13CDH         LINE#         79
  C:13D2H         LINE#         81
  C:13DDH         LINE#         82
  C:13DDH         LINE#         83
  C:13E0H         LINE#         84
  C:13E3H         LINE#         85
  C:13E3H         LINE#         86
  -------         ENDPROC       _RELEASE_SEMAPHORE
  -------         ENDMOD        SEMAPHORE

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 12


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0E21H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:0E21H         LINE#         26
  C:0E21H         LINE#         27
  C:0E21H         LINE#         28
  C:0E2AH         LINE#         29
  C:0E33H         LINE#         30
  C:0E3CH         LINE#         31
  C:0E54H         LINE#         32
  C:0E6FH         LINE#         33
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  C:1466H         PUBLIC        _ADC_Vref_Select
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0ACAH         PUBLIC        _ADC_Pin_Select
  D:00B8H         PUBLIC        IP
  D:00F6H         PUBLIC        P0DIDS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0CB0H         PUBLIC        _ADC_DIV_Select
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:13E4H         PUBLIC        _ADC_Initial
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_VREF_SELECT
  D:0007H         SYMBOL        u8AdcVrefSel
  C:1466H         LINE#         59
  C:1466H         LINE#         60
  C:1466H         LINE#         61
  C:1469H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 13


  C:1469H         LINE#         63
  C:146CH         LINE#         64
  C:146DH         LINE#         65
  C:1470H         LINE#         66
  C:1470H         LINE#         67
  C:1473H         LINE#         68
  C:1473H         LINE#         69
  -------         ENDPROC       _ADC_VREF_SELECT
  -------         PROC          _ADC_PIN_SELECT
  D:0007H         SYMBOL        u8AdcPinSel
  C:0ACAH         LINE#         73
  C:0ACAH         LINE#         74
  C:0ACAH         LINE#         75
  C:0AF8H         LINE#         76
  C:0AF8H         LINE#         77
  C:0AF8H         LINE#         78
  C:0AF8H         LINE#         79
  C:0AFBH         LINE#         80
  C:0AFEH         LINE#         81
  C:0B01H         LINE#         82
  C:0B04H         LINE#         83
  C:0B04H         LINE#         84
  C:0B05H         LINE#         86
  C:0B05H         LINE#         87
  C:0B05H         LINE#         88
  C:0B08H         LINE#         89
  C:0B0BH         LINE#         90
  C:0B0EH         LINE#         91
  C:0B11H         LINE#         92
  C:0B11H         LINE#         93
  C:0B12H         LINE#         95
  C:0B12H         LINE#         96
  C:0B12H         LINE#         97
  C:0B15H         LINE#         98
  C:0B18H         LINE#         99
  C:0B1BH         LINE#         100
  C:0B1EH         LINE#         101
  C:0B1EH         LINE#         102
  C:0B1FH         LINE#         104
  C:0B1FH         LINE#         105
  C:0B1FH         LINE#         106
  C:0B22H         LINE#         107
  C:0B25H         LINE#         108
  C:0B28H         LINE#         109
  C:0B2BH         LINE#         110
  C:0B2BH         LINE#         111
  C:0B2CH         LINE#         113
  C:0B2CH         LINE#         114
  C:0B2CH         LINE#         115
  C:0B2FH         LINE#         116
  C:0B32H         LINE#         117
  C:0B35H         LINE#         118
  C:0B38H         LINE#         119
  C:0B38H         LINE#         120
  C:0B39H         LINE#         122
  C:0B39H         LINE#         123
  C:0B39H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 14


  C:0B3CH         LINE#         125
  C:0B3FH         LINE#         126
  C:0B42H         LINE#         127
  C:0B45H         LINE#         128
  C:0B45H         LINE#         129
  C:0B46H         LINE#         131
  C:0B46H         LINE#         132
  C:0B46H         LINE#         133
  C:0B49H         LINE#         134
  C:0B4CH         LINE#         135
  C:0B4FH         LINE#         136
  C:0B52H         LINE#         137
  C:0B52H         LINE#         138
  C:0B53H         LINE#         140
  C:0B53H         LINE#         141
  C:0B53H         LINE#         142
  C:0B56H         LINE#         143
  C:0B59H         LINE#         144
  C:0B5CH         LINE#         145
  C:0B5FH         LINE#         146
  C:0B5FH         LINE#         147
  C:0B60H         LINE#         149
  C:0B60H         LINE#         150
  C:0B60H         LINE#         151
  C:0B63H         LINE#         152
  C:0B66H         LINE#         153
  C:0B69H         LINE#         154
  C:0B6CH         LINE#         155
  C:0B6CH         LINE#         156
  C:0B6DH         LINE#         158
  C:0B6DH         LINE#         159
  C:0B6DH         LINE#         160
  C:0B70H         LINE#         161
  C:0B73H         LINE#         162
  C:0B76H         LINE#         163
  C:0B79H         LINE#         164
  C:0B79H         LINE#         165
  C:0B7AH         LINE#         167
  C:0B7AH         LINE#         168
  C:0B7DH         LINE#         169
  C:0B7DH         LINE#         170
  C:0B7DH         LINE#         171
  -------         ENDPROC       _ADC_PIN_SELECT
  -------         PROC          _ADC_DIV_SELECT
  D:0007H         SYMBOL        u8Adc_Div_Sel
  C:0CB0H         LINE#         175
  C:0CB0H         LINE#         176
  C:0CB0H         LINE#         177
  C:0CD8H         LINE#         178
  C:0CD8H         LINE#         179
  C:0CD8H         LINE#         180
  C:0CD8H         LINE#         181
  C:0CDBH         LINE#         182
  C:0CDBH         LINE#         183
  C:0CDBH         LINE#         184
  C:0CDBH         LINE#         185
  C:0CDDH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 15


  C:0CDDH         LINE#         188
  C:0CDDH         LINE#         189
  C:0CDDH         LINE#         190
  C:0CDDH         LINE#         191
  C:0CDDH         LINE#         192
  C:0CDDH         LINE#         193
  C:0CDFH         LINE#         195
  C:0CDFH         LINE#         196
  C:0CDFH         LINE#         197
  C:0CE2H         LINE#         198
  C:0CE2H         LINE#         199
  C:0CE2H         LINE#         200
  C:0CE2H         LINE#         201
  C:0CE4H         LINE#         203
  C:0CE4H         LINE#         204
  C:0CE4H         LINE#         205
  C:0CE7H         LINE#         206
  C:0CE7H         LINE#         207
  C:0CE7H         LINE#         208
  C:0CE7H         LINE#         209
  C:0CE9H         LINE#         211
  C:0CECH         LINE#         214
  C:0CECH         LINE#         215
  C:0CECH         LINE#         216
  C:0CECH         LINE#         217
  C:0CEEH         LINE#         219
  C:0CEEH         LINE#         220
  C:0CEEH         LINE#         221
  C:0CF1H         LINE#         222
  C:0CF4H         LINE#         223
  C:0CF4H         LINE#         224
  C:0CF4H         LINE#         225
  C:0CF6H         LINE#         227
  C:0CF6H         LINE#         228
  C:0CF6H         LINE#         229
  C:0CF9H         LINE#         230
  C:0CFCH         LINE#         231
  C:0CFCH         LINE#         232
  C:0CFCH         LINE#         233
  C:0CFEH         LINE#         235
  C:0CFEH         LINE#         236
  C:0CFEH         LINE#         237
  C:0D01H         LINE#         238
  C:0D04H         LINE#         239
  C:0D07H         LINE#         240
  C:0D07H         LINE#         241
  C:0D08H         LINE#         243
  C:0D08H         LINE#         244
  C:0D08H         LINE#         245
  C:0D0BH         LINE#         246
  C:0D0EH         LINE#         247
  C:0D11H         LINE#         248
  C:0D11H         LINE#         249
  C:0D11H         LINE#         251
  C:0D11H         LINE#         252
  C:0D11H         LINE#         253
  C:0D11H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 16


  -------         ENDPROC       _ADC_DIV_SELECT
  -------         PROC          _ADC_INITIAL
  D:0006H         SYMBOL        u8AdcVrefSel
  D:0005H         SYMBOL        u8AdcPinSel
  D:0004H         SYMBOL        u8Adc_Div_Sel
  C:13E4H         LINE#         259
  C:13E8H         LINE#         260
  C:13E8H         LINE#         261
  C:13EBH         LINE#         262
  C:13F0H         LINE#         263
  C:13F5H         LINE#         264
  -------         ENDPROC       _ADC_INITIAL
  -------         ENDMOD        ADC

  -------         MODULE        CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:13B1H         PUBLIC        SW_Reset
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0987H         PUBLIC        _System_Clock_Select
  D:0097H         PUBLIC        CKEN
  C:149DH         PUBLIC        Fsys_Clock_Output_On_P26
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYSTEM_CLOCK_SELECT
  D:0007H         SYMBOL        clock
  C:0987H         LINE#         19
  C:0987H         LINE#         20
  C:0987H         LINE#         21
  C:09A1H         LINE#         22
  C:09A1H         LINE#         23
  C:09A1H         LINE#         24
  C:09A1H         LINE#         26
  C:09B4H         LINE#         27
  C:09C7H         LINE#         30
  C:09CCH         LINE#         33
  C:09CCH         LINE#         34
  C:09CCH         LINE#         35
  C:09CCH         LINE#         36
  C:09CEH         LINE#         38
  C:09CEH         LINE#         39
  C:09CEH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 17


  C:09E1H         LINE#         42
  C:09F4H         LINE#         45
  C:09F9H         LINE#         48
  C:09F9H         LINE#         49
  C:09F9H         LINE#         50
  C:09F9H         LINE#         51
  C:09FBH         LINE#         53
  C:09FBH         LINE#         54
  C:09FBH         LINE#         56
  C:0A0EH         LINE#         57
  C:0A21H         LINE#         60
  C:0A26H         LINE#         63
  C:0A39H         LINE#         64
  C:0A48H         LINE#         65
  C:0A48H         LINE#         66
  C:0A4AH         LINE#         68
  C:0A4AH         LINE#         69
  C:0A4AH         LINE#         71
  C:0A5DH         LINE#         74
  C:0A62H         LINE#         77
  C:0A75H         LINE#         78
  C:0A84H         LINE#         79
  C:0A84H         LINE#         80
  C:0A86H         LINE#         82
  C:0A86H         LINE#         83
  C:0A86H         LINE#         85
  C:0A99H         LINE#         88
  C:0A9EH         LINE#         91
  C:0AB1H         LINE#         92
  C:0AC4H         LINE#         93
  C:0AC4H         LINE#         94
  C:0AC4H         LINE#         95
  C:0AC4H         LINE#         98
  C:0AC9H         LINE#         99
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
  -------         PROC          SW_RESET
  C:13B1H         LINE#         102
  C:13B1H         LINE#         103
  C:13B1H         LINE#         104
  C:13B4H         LINE#         105
  C:13B7H         LINE#         106
  C:13CAH         LINE#         107
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
  C:149DH         LINE#         109
  C:149DH         LINE#         110
  C:149DH         LINE#         111
  C:14A0H         LINE#         112
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         ENDMOD        CLOCK

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 18


  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  C:1434H         PUBLIC        Set_All_GPIO_Quasi_Mode
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:12C0H         PUBLIC        _Set_Port0_GPIO_Mode
  C:12E7H         PUBLIC        _Set_Port1_GPIO_Mode
  C:126FH         PUBLIC        _Set_Port2_GPIO_Mode
  C:130EH         PUBLIC        _Set_Port3_GPIO_Mode
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_PORT0_GPIO_MODE
  D:0007H         SYMBOL        GpioMode
  C:12C0H         LINE#         60
  C:12C0H         LINE#         61
  C:12C0H         LINE#         62
  C:12CEH         LINE#         63
  C:12CEH         LINE#         64
  C:12CEH         LINE#         65
  C:12CEH         LINE#         66
  C:12D1H         LINE#         67
  C:12D3H         LINE#         68
  C:12D3H         LINE#         69
  C:12D4H         LINE#         71
  C:12D4H         LINE#         72
  C:12D4H         LINE#         73
  C:12D7H         LINE#         74
  C:12D7H         LINE#         75
  C:12D7H         LINE#         76
  C:12D9H         LINE#         78
  C:12D9H         LINE#         79
  C:12D9H         LINE#         80
  C:12DCH         LINE#         81
  C:12DFH         LINE#         82
  C:12DFH         LINE#         83
  C:12E0H         LINE#         85
  C:12E0H         LINE#         86
  C:12E0H         LINE#         87
  C:12E3H         LINE#         88
  C:12E6H         LINE#         89
  C:12E6H         LINE#         90
  C:12E6H         LINE#         91
  C:12E6H         LINE#         92
  -------         ENDPROC       _SET_PORT0_GPIO_MODE
  -------         PROC          _SET_PORT1_GPIO_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 19


  D:0007H         SYMBOL        GpioMode
  C:12E7H         LINE#         94
  C:12E7H         LINE#         95
  C:12E7H         LINE#         96
  C:12F5H         LINE#         97
  C:12F5H         LINE#         98
  C:12F5H         LINE#         99
  C:12F5H         LINE#         100
  C:12F8H         LINE#         101
  C:12FAH         LINE#         102
  C:12FAH         LINE#         103
  C:12FBH         LINE#         105
  C:12FBH         LINE#         106
  C:12FBH         LINE#         107
  C:12FEH         LINE#         108
  C:12FEH         LINE#         109
  C:12FEH         LINE#         110
  C:1300H         LINE#         112
  C:1300H         LINE#         113
  C:1300H         LINE#         114
  C:1303H         LINE#         115
  C:1306H         LINE#         116
  C:1306H         LINE#         117
  C:1307H         LINE#         119
  C:1307H         LINE#         120
  C:1307H         LINE#         121
  C:130AH         LINE#         122
  C:130DH         LINE#         123
  C:130DH         LINE#         124
  C:130DH         LINE#         125
  C:130DH         LINE#         126
  -------         ENDPROC       _SET_PORT1_GPIO_MODE
  -------         PROC          _SET_PORT2_GPIO_MODE
  D:0007H         SYMBOL        GpioMode
  C:126FH         LINE#         128
  C:126FH         LINE#         129
  C:126FH         LINE#         130
  C:127DH         LINE#         131
  C:127DH         LINE#         132
  C:127DH         LINE#         133
  C:127DH         LINE#         134
  C:1280H         LINE#         135
  C:1282H         LINE#         136
  C:1282H         LINE#         137
  C:1283H         LINE#         139
  C:1283H         LINE#         140
  C:1283H         LINE#         141
  C:1286H         LINE#         142
  C:1289H         LINE#         143
  C:1289H         LINE#         144
  C:128AH         LINE#         146
  C:128AH         LINE#         147
  C:128AH         LINE#         148
  C:128DH         LINE#         149
  C:1290H         LINE#         150
  C:1290H         LINE#         151
  C:1291H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 20


  C:1291H         LINE#         154
  C:1291H         LINE#         155
  C:1294H         LINE#         156
  C:1297H         LINE#         157
  C:1297H         LINE#         158
  C:1297H         LINE#         159
  C:1297H         LINE#         160
  -------         ENDPROC       _SET_PORT2_GPIO_MODE
  -------         PROC          _SET_PORT3_GPIO_MODE
  D:0007H         SYMBOL        GpioMode
  C:130EH         LINE#         162
  C:130EH         LINE#         163
  C:130EH         LINE#         164
  C:131CH         LINE#         165
  C:131CH         LINE#         166
  C:131CH         LINE#         167
  C:131CH         LINE#         168
  C:131FH         LINE#         169
  C:1321H         LINE#         170
  C:1321H         LINE#         171
  C:1322H         LINE#         173
  C:1322H         LINE#         174
  C:1322H         LINE#         175
  C:1325H         LINE#         176
  C:1325H         LINE#         177
  C:1325H         LINE#         178
  C:1327H         LINE#         180
  C:1327H         LINE#         181
  C:1327H         LINE#         182
  C:132AH         LINE#         183
  C:132DH         LINE#         184
  C:132DH         LINE#         185
  C:132EH         LINE#         187
  C:132EH         LINE#         188
  C:132EH         LINE#         189
  C:1331H         LINE#         190
  C:1334H         LINE#         191
  C:1334H         LINE#         192
  C:1334H         LINE#         193
  C:1334H         LINE#         194
  -------         ENDPROC       _SET_PORT3_GPIO_MODE
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:1434H         LINE#         196
  C:1434H         LINE#         197
  C:1434H         LINE#         198
  C:1437H         LINE#         199
  C:1439H         LINE#         200
  C:143BH         LINE#         201
  C:143DH         LINE#         202
  C:143FH         LINE#         203
  C:1441H         LINE#         204
  C:1443H         LINE#         205
  C:1445H         LINE#         206
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         ENDMOD        GPIO

  -------         MODULE        SERIAL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1298H         PUBLIC        _InitialUART0_Timer1_Type1
  C:11F1H         PUBLIC        _InitialUART0_Timer1_Type2
  C:121BH         PUBLIC        _InitialUART0_Timer1_Type3
  C:1245H         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  C:0D6FH         PUBLIC        _InitialUART0_Timer3_Type5
  C:0DC8H         PUBLIC        _InitialUART0_Timer3_Type6
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0ECBH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  C:140EH         PUBLIC        _Send_String_To_UART0
  D:00E8H         PUBLIC        ADCCON0
  C:1421H         PUBLIC        _Send_String_To_UART1
  C:147FH         PUBLIC        _Send_Data_To_UART0
  C:148FH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1487H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:1298H         LINE#         19
  C:1298H         LINE#         20
  C:1298H         LINE#         21
  C:129BH         LINE#         22
  C:129EH         LINE#         24
  C:12A1H         LINE#         25
  C:12A4H         LINE#         26
  C:12A7H         LINE#         38
  C:12BDH         LINE#         41
  C:12BFH         LINE#         42
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 22


  C:11F1H         LINE#         47
  C:11F1H         LINE#         48
  C:11F1H         LINE#         49
  C:11F4H         LINE#         50
  C:11F7H         LINE#         52
  C:11FAH         LINE#         53
  C:11FDH         LINE#         54
  C:1200H         LINE#         66
  C:1218H         LINE#         69
  C:121AH         LINE#         70
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:121BH         LINE#         75
  C:121BH         LINE#         76
  C:121BH         LINE#         77
  C:121EH         LINE#         78
  C:1221H         LINE#         80
  C:1224H         LINE#         81
  C:1227H         LINE#         82
  C:122AH         LINE#         94
  C:1242H         LINE#         97
  C:1244H         LINE#         98
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:1245H         LINE#         103
  C:1245H         LINE#         104
  C:1245H         LINE#         105
  C:1248H         LINE#         106
  C:124BH         LINE#         108
  C:124EH         LINE#         109
  C:1251H         LINE#         110
  C:1254H         LINE#         122
  C:126CH         LINE#         125
  C:126EH         LINE#         126
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  D:0056H         SYMBOL        u32Baudrate
  C:0D6FH         LINE#         128
  C:0D77H         LINE#         129
  C:0D77H         LINE#         130
  C:0D7AH         LINE#         131
  C:0D7DH         LINE#         132
  C:0D80H         LINE#         133
  C:0D83H         LINE#         148
  C:0DABH         LINE#         149
  C:0DC4H         LINE#         152
  C:0DC7H         LINE#         153
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  D:005AH         SYMBOL        u32Baudrate
  C:0DC8H         LINE#         155
  C:0DD0H         LINE#         156
  C:0DD0H         LINE#         157
  C:0DD3H         LINE#         158
  C:0DD6H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 23


  C:0DD9H         LINE#         160
  C:0DDCH         LINE#         175
  C:0E04H         LINE#         176
  C:0E1DH         LINE#         179
  C:0E20H         LINE#         180
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
  D:005EH         SYMBOL        u32Baudrate
  C:0ECBH         LINE#         182
  C:0ED3H         LINE#         183
  C:0ED3H         LINE#         184
  C:0ED6H         LINE#         185
  C:0ED9H         LINE#         200
  C:0F01H         LINE#         201
  C:0F1AH         LINE#         204
  C:0F1DH         LINE#         205
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         217
  C:0003H         LINE#         218
  C:0003H         LINE#         221
  C:0006H         LINE#         222
  C:0008H         LINE#         223
  C:000AH         LINE#         224
  C:000AH         LINE#         225
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:147FH         LINE#         237
  C:147FH         LINE#         238
  C:147FH         LINE#         239
  C:1481H         LINE#         240
  C:1483H         LINE#         241
  C:1486H         LINE#         242
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _SEND_STRING_TO_UART0
  D:0001H         SYMBOL        str
  C:140EH         LINE#         254
  C:140EH         LINE#         255
  C:140EH         LINE#         256
  C:1414H         LINE#         257
  C:1414H         LINE#         258
  C:1417H         LINE#         259
  C:141EH         LINE#         260
  C:1420H         LINE#         261
  -------         ENDPROC       _SEND_STRING_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1487H         LINE#         273
  C:1487H         LINE#         274
  C:1487H         LINE#         277
  C:148AH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 24


  C:148CH         LINE#         279
  C:148EH         LINE#         280
  C:148EH         LINE#         281
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:148FH         LINE#         293
  C:148FH         LINE#         294
  C:148FH         LINE#         295
  C:1491H         LINE#         296
  C:1493H         LINE#         297
  C:1496H         LINE#         298
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          _SEND_STRING_TO_UART1
  D:0001H         SYMBOL        str
  C:1421H         LINE#         310
  C:1421H         LINE#         311
  C:1421H         LINE#         312
  C:1427H         LINE#         313
  C:1427H         LINE#         314
  C:142AH         LINE#         315
  C:1431H         LINE#         316
  C:1433H         LINE#         317
  -------         ENDPROC       _SEND_STRING_TO_UART1
  -------         ENDMOD        SERIAL

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:1497H         SEGMENT       ?RTX?TASKENT?S
  I:0068H         SEGMENT       ?RTX?TASKSP?S
  I:0062H         SEGMENT       ?RTX?TASKSTATE?S
  B:0021H.1       SEGMENT       ?RTX?BITS
  C:036AH         SEGMENT       ?RTX?CODE
  C:03B8H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0407H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:1497H         PUBLIC        ?RTX_TASKENTRY
  C:04E6H         PUBLIC        ?RTX_TASKIDX
  I:0068H         PUBLIC        ?RTX_TASKSP
  I:0062H         PUBLIC        ?RTX_TASKSTATUS
  C:04AAH         PUBLIC        MAIN
  C:03E6H         PUBLIC        OS_SWITCH_TASK
  C:03EFH         SYMBOL        ?C0001
  C:0403H         SYMBOL        ?C0003
  C:0408H         SYMBOL        ?C0005
  C:0422H         SYMBOL        ?C0007
  C:0424H         SYMBOL        ?C0009
  C:042EH         SYMBOL        ?C0011
  C:045BH         SYMBOL        ?C0012
  C:0441H         SYMBOL        ?C0013
  C:0446H         SYMBOL        ?C0015
  C:0451H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  B:0021H.2       SYMBOL        ?RTX_ISR_SIG
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 25


  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:036AH         SYMBOL        ?RTX_STACKERROR
  C:03BEH         SYMBOL        ?RTX_TASKSWITCHING
  B:0021H.1       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:03BBH         SYMBOL        CHECKROBINTIME
  C:0393H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0001H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:036EH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:04B3H         SYMBOL        MAIN1
  C:04BDH         SYMBOL        MAIN1X
  C:04B8H         SYMBOL        MAIN2
  C:047EH         SYMBOL        NOEVENT
  C:03FCH         SYMBOL        NOIDLE
  C:03B8H         SYMBOL        NOROBINTIMEOUT
  C:03AFH         SYMBOL        NOTIMEOUT
  C:03ADH         SYMBOL        NOWAITTIMEOUT
  C:03E6H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 26


  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:048AH         SYMBOL        ROBINON
  C:0472H         SYMBOL        SIGNALOFF
  C:047EH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0063H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:047AH         SYMBOL        TIMEOUTON
  C:036FH         SYMBOL        TIMERINT
  C:039FH         SYMBOL        TIMERLOOP
  I:0062H         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:036AH         LINE#         279
  C:036CH         LINE#         279
  C:036EH         LINE#         282
  C:036FH         LINE#         299
  C:0372H         LINE#         301
  C:0375H         LINE#         302
  C:0378H         LINE#         303
  C:0379H         LINE#         305
  C:037BH         LINE#         306
  C:037DH         LINE#         307
  C:037FH         LINE#         308
  C:0381H         LINE#         309
  C:0383H         LINE#         310
  C:0385H         LINE#         311
  C:0387H         LINE#         312
  C:0389H         LINE#         316
  C:038AH         LINE#         317
  C:038CH         LINE#         318
  C:038DH         LINE#         319
  C:038EH         LINE#         320
  C:0391H         LINE#         321
  C:0393H         LINE#         322
  C:0394H         LINE#         323
  C:0396H         LINE#         324
  C:0399H         LINE#         325
  C:039BH         LINE#         329
  C:039DH         LINE#         330
  C:039FH         LINE#         331
  C:03A0H         LINE#         332
  C:03A1H         LINE#         333
  C:03A2H         LINE#         334
  C:03A4H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 27


  C:03A6H         LINE#         336
  C:03A7H         LINE#         337
  C:03AAH         LINE#         338
  C:03ACH         LINE#         339
  C:03ADH         LINE#         340
  C:03AFH         LINE#         341
  C:03B0H         LINE#         342
  C:03B2H         LINE#         344
  C:03B3H         LINE#         345
  C:03B5H         LINE#         360
  C:03B8H         LINE#         364
  C:03BAH         LINE#         366
  C:03BBH         LINE#         367
  C:03BEH         LINE#         370
  C:03C0H         LINE#         371
  C:03C2H         LINE#         372
  C:03C4H         LINE#         373
  C:03C6H         LINE#         374
  C:03C8H         LINE#         375
  C:03CAH         LINE#         376
  C:03CCH         LINE#         377
  C:03CEH         LINE#         378
  C:03D0H         LINE#         379
  C:03D2H         LINE#         380
  C:03D4H         LINE#         381
  C:03D6H         LINE#         382
  C:03D8H         LINE#         387
  C:03DAH         LINE#         388
  C:03DBH         LINE#         389
  C:03DDH         LINE#         390
  C:03DEH         LINE#         391
  C:03E0H         LINE#         392
  C:03E2H         LINE#         393
  C:03E3H         LINE#         394
  C:03E4H         LINE#         395
  C:03E6H         LINE#         424
  C:03E8H         LINE#         426
  C:03EAH         LINE#         427
  C:03EBH         LINE#         429
  C:03ECH         LINE#         430
  C:03EEH         LINE#         431
  C:03EFH         LINE#         434
  C:03F0H         LINE#         435
  C:03F1H         LINE#         436
  C:03F2H         LINE#         438
  C:03F3H         LINE#         439
  C:03F6H         LINE#         440
  C:03F9H         LINE#         441
  C:03FCH         LINE#         444
  C:03FFH         LINE#         445
  C:0401H         LINE#         446
  C:0403H         LINE#         449
  C:0404H         LINE#         450
  C:0407H         LINE#         458
  C:0408H         LINE#         462
  C:040AH         LINE#         463
  C:040BH         LINE#         464
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 28


  C:040CH         LINE#         465
  C:040EH         LINE#         468
  C:0410H         LINE#         470
  C:0412H         LINE#         471
  C:0414H         LINE#         472
  C:0415H         LINE#         473
  C:0416H         LINE#         474
  C:0417H         LINE#         476
  C:0419H         LINE#         478
  C:041AH         LINE#         479
  C:041BH         LINE#         480
  C:041DH         LINE#         481
  C:0420H         LINE#         482
  C:0422H         LINE#         484
  C:0423H         LINE#         485
  C:0424H         LINE#         490
  C:0425H         LINE#         491
  C:0426H         LINE#         492
  C:0428H         LINE#         496
  C:0429H         LINE#         497
  C:042AH         LINE#         498
  C:042CH         LINE#         499
  C:042EH         LINE#         505
  C:0430H         LINE#         506
  C:0431H         LINE#         507
  C:0432H         LINE#         508
  C:0434H         LINE#         510
  C:0436H         LINE#         511
  C:0438H         LINE#         512
  C:0439H         LINE#         513
  C:043AH         LINE#         516
  C:043CH         LINE#         517
  C:043FH         LINE#         518
  C:0441H         LINE#         520
  C:0442H         LINE#         522
  C:0443H         LINE#         523
  C:0444H         LINE#         524
  C:0445H         LINE#         525
  C:0446H         LINE#         529
  C:0448H         LINE#         530
  C:0449H         LINE#         531
  C:044BH         LINE#         535
  C:044DH         LINE#         536
  C:044EH         LINE#         537
  C:044FH         LINE#         539
  C:0451H         LINE#         543
  C:0453H         LINE#         544
  C:0455H         LINE#         545
  C:0456H         LINE#         546
  C:0457H         LINE#         548
  C:0459H         LINE#         549
  C:045BH         LINE#         555
  C:045EH         LINE#         559
  C:0460H         LINE#         560
  C:0461H         LINE#         561
  C:0463H         LINE#         562
  C:0464H         LINE#         563
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 29


  C:0466H         LINE#         564
  C:0468H         LINE#         565
  C:0469H         LINE#         567
  C:046CH         LINE#         571
  C:046FH         LINE#         572
  C:0472H         LINE#         576
  C:0474H         LINE#         577
  C:0477H         LINE#         578
  C:047AH         LINE#         580
  C:047CH         LINE#         581
  C:047EH         LINE#         583
  C:0480H         LINE#         584
  C:0481H         LINE#         585
  C:0483H         LINE#         587
  C:0485H         LINE#         588
  C:0487H         LINE#         594
  C:0489H         LINE#         595
  C:048AH         LINE#         608
  C:048BH         LINE#         609
  C:048DH         LINE#         614
  C:048FH         LINE#         615
  C:0491H         LINE#         616
  C:0493H         LINE#         617
  C:0495H         LINE#         618
  C:0497H         LINE#         619
  C:0499H         LINE#         620
  C:049BH         LINE#         621
  C:049DH         LINE#         622
  C:049FH         LINE#         623
  C:04A1H         LINE#         624
  C:04A3H         LINE#         625
  C:04A5H         LINE#         626
  C:04A7H         LINE#         627
  C:04A9H         LINE#         628
  C:04AAH         LINE#         642
  C:04ACH         LINE#         643
  C:04AEH         LINE#         644
  C:04B0H         LINE#         645
  C:04B2H         LINE#         646
  C:04B3H         LINE#         647
  C:04B4H         LINE#         648
  C:04B6H         LINE#         649
  C:04B8H         LINE#         650
  C:04BAH         LINE#         651
  C:04BBH         LINE#         652
  C:04BDH         LINE#         653
  C:04BEH         LINE#         654
  C:04BFH         LINE#         655
  C:04C0H         LINE#         656
  C:04C1H         LINE#         657
  C:04C3H         LINE#         658
  C:04C5H         LINE#         659
  C:04C7H         LINE#         660
  C:04CAH         LINE#         661
  C:04CCH         LINE#         662
  C:04CDH         LINE#         663
  C:04CFH         LINE#         664
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 30


  C:04D0H         LINE#         665
  C:04D1H         LINE#         666
  C:04D3H         LINE#         668
  C:04D6H         LINE#         670
  C:04D9H         LINE#         671
  C:04DCH         LINE#         672
  C:04DFH         LINE#         673
  C:04E1H         LINE#         674
  C:04E3H         LINE#         675
  C:04E5H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?CLDPTR
  C:066BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:06C0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0752H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0763H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:0776H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0782H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:078FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:079BH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C_IBP
  D:001EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      09/18/2016  22:39:27  PAGE 31


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:07B4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:07E1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:07F3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0803H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1335H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=106.4 xdata=0 code=5281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
