BL51 BANKED LINKER/LOCATER V6.22                                                        09/12/2016  23:04:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\demo.obj, .\Objects\Common.obj, .\Objects\Delay.obj, .\Objects\Version.obj, .\Obje
>> cts\Semaphore.obj, .\Objects\Conf_tny.obj, .\Objects\STARTUP.obj TO .\Objects\Demo RTX51TINY PRINT (.\Listings\Demo.m
>> 51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\demo.obj (DEMO)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Version.obj (VERSION)
  .\Objects\Semaphore.obj (SEMAPHORE)
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_RUNNING_TASK_ID)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_SEND_RUN)
  C:\KEIL_V5\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


TASK TABLE OF MODULE:  .\Objects\Demo (DEMO)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?STARTUP_TASK?DEMO
1        0          0          ?PR?PHASE1?DEMO
2        0          0          ?PR?PHASE2?DEMO



LINK MAP OF MODULE:  .\Objects\Demo (DEMO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 2


            DATA    0008H     0006H     ABSOLUTE     
            DATA    000EH     000CH     UNIT         ?DT?SEMAPHORE
            DATA    001AH     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE5?COMMON
            DATA    001EH     0001H     UNIT         ?C?LIB_DATA
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0003H.3   UNIT         _BIT_GROUP_
            BIT     0023H.3   0000H.2   UNIT         ?RTX?BITS
            BIT     0023H.5   0000H.1   UNIT         ?BI?DEMO
                    0023H.6   0000H.2                *** GAP ***
            DATA    0024H     003CH     UNIT         _DATA_GROUP_
            DATA    0060H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3_TYPE6?COMMON
            DATA    0064H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    0068H     0004H     UNIT         ?DT?_TIMER0_DELAY1MS?DELAY
            DATA    006CH     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    0070H     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0074H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0078H     0004H     UNIT         ?DT?_WAKEUP_TIMER_DELAY25MS?DELAY
            IDATA   007CH     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0082H     0003H     UNIT         ?RTX?TASKSP?S
            IDATA   0085H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    036AH     0301H     UNIT         ?RTX?CODE
            CODE    066BH     01BEH     UNIT         ?C?LIB_CODE
            CODE    0829H     0143H     UNIT         ?PR?_SYSTEM_CLOCK_SELECT?COMMON
            CODE    096CH     0112H     UNIT         ?CO?VERSION
            CODE    0A7EH     00C5H     UNIT         ?CO?DEMO
            CODE    0B43H     00A6H     UNIT         ?PR?_RELEASE_SEM?SEMAPHORE
            CODE    0BE9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C75H     005DH     UNIT         ?PR?_?RANDOM_DELAY?DELAY
            CODE    0CD2H     0059H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE5?COMMON
            CODE    0D2BH     0059H     UNIT         ?PR?_INITIALUART0_TIMER3_TYPE6?COMMON
            CODE    0D84H     0057H     UNIT         ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
            CODE    0DDBH     0053H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0E2EH     0053H     UNIT         ?PR?_WAKEUP_TIMER_DELAY25MS?DELAY
            CODE    0E81H     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0ECFH     004DH     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    0F1CH     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0F67H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    0FB2H     0045H     UNIT         ?PR?_PEND_SEM?SEMAPHORE
            CODE    0FF7H     002CH     UNIT         ?PR?DEMO_INIT?DEMO
            CODE    1023H     002CH     UNIT         ?PR?_INIT_SEMAPHORE?SEMAPHORE
            CODE    104FH     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
            CODE    1079H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE3?COMMON
            CODE    10A3H     002AH     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE4?COMMON
            CODE    10CDH     0028H     UNIT         ?PR?_INITIALUART0_TIMER1_TYPE1?COMMON
            CODE    10F5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    111CH     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    113DH     001DH     UNIT         ?PR?PHASE1?DEMO
            CODE    115AH     001DH     UNIT         ?PR?PHASE2?DEMO
            CODE    1177H     001BH     UNIT         ?PR?STARTUP_TASK?DEMO
            CODE    1192H     001AH     UNIT         ?PR?SW_RESET?COMMON
            CODE    11ACH     0019H     UNIT         ?PR?_RELEASE_SEMAPHORE?SEMAPHORE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 3


            CODE    11C5H     0014H     UNIT         ?PR?_PEND_SEMAPHORE?SEMAPHORE
            CODE    11D9H     0012H     UNIT         ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
            CODE    11EBH     000FH     UNIT         ?C_INITSEG
            CODE    11FAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    1202H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    120AH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    1212H     0006H     UNIT         ?RTX?TASKENT?S
            CODE    1218H     0004H     UNIT         ?PR?FSYS_CLOCK_OUTPUT_ON_P26?COMMON



OVERLAY MAP OF MODULE:   .\Objects\Demo (DEMO)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?STARTUP_TASK?DEMO                            -----    -----      -----    -----
  +--> ?PR?DEMO_INIT?DEMO
  +--> ?PR?_INIT_SEMAPHORE?SEMAPHORE

?PR?DEMO_INIT?DEMO                               -----    -----      -----    -----
  +--> ?PR?SET_ALL_GPIO_QUASI_MODE?COMMON
  +--> ?PR?_INITIALUART0_TIMER1_TYPE2?COMMON
  +--> ?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION
  +--> ?CO?DEMO
  +--> ?PR?PRINTF?PRINTF

?PR?SHOW_FW_VERSION_NUMBER_TO_PC?VERSION         -----    -----      -----    -----
  +--> ?CO?VERSION
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                                0022H.2  0001H.1    004CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?PHASE1?DEMO                                  -----    -----      -----    -----
  +--> ?PR?_PEND_SEMAPHORE?SEMAPHORE
  +--> ?CO?DEMO
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_RELEASE_SEMAPHORE?SEMAPHORE

?PR?_PEND_SEMAPHORE?SEMAPHORE                    -----    -----      -----    -----
  +--> ?PR?_PEND_SEM?SEMAPHORE

?PR?_PEND_SEM?SEMAPHORE                          -----    -----      004CH    0001H

?PR?_RELEASE_SEMAPHORE?SEMAPHORE                 -----    -----      -----    -----
  +--> ?PR?_RELEASE_SEM?SEMAPHORE

*** NEW ROOT ***************************************************

?PR?PHASE2?DEMO                                  -----    -----      -----    -----
  +--> ?PR?_PEND_SEMAPHORE?SEMAPHORE
  +--> ?CO?DEMO
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 4


  +--> ?PR?_RELEASE_SEMAPHORE?SEMAPHORE

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Demo (DEMO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1177H         PUBLIC        startup_task
  B:0023H.5       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF7H         PUBLIC        demo_init
  C:113DH         PUBLIC        phase1
  D:00F8H         PUBLIC        SCON_1
  C:115AH         PUBLIC        phase2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEMO_INIT
  C:0FF7H         LINE#         24
  C:0FF7H         LINE#         25
  C:0FF7H         LINE#         29
  C:0FFAH         LINE#         30
  C:1005H         LINE#         32
  C:1008H         LINE#         34
  C:1011H         LINE#         35
  C:101AH         LINE#         36
  -------         ENDPROC       DEMO_INIT
  -------         PROC          STARTUP_TASK
  C:1177H         LINE#         42
  C:1177H         LINE#         44
  C:117AH         LINE#         46
  C:1183H         LINE#         48
  C:1188H         LINE#         49
  C:118DH         LINE#         50
  -------         ENDPROC       STARTUP_TASK
  -------         PROC          PHASE1
  C:113DH         LINE#         56
  C:113DH         LINE#         58
  C:113DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 5


  C:113DH         LINE#         60
  C:1142H         LINE#         61
  C:1153H         LINE#         62
  C:1158H         LINE#         63
  -------         ENDPROC       PHASE1
  -------         PROC          PHASE2
  C:115AH         LINE#         69
  C:115AH         LINE#         71
  C:115AH         LINE#         72
  C:115AH         LINE#         73
  C:115FH         LINE#         74
  C:1170H         LINE#         75
  C:1175H         LINE#         76
  -------         ENDPROC       PHASE2
  -------         ENDMOD        DEMO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B5H         PUBLIC        P2M1
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B6H         PUBLIC        P2M2
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:11D9H         PUBLIC        Set_All_GPIO_Quasi_Mode
  C:10CDH         PUBLIC        _InitialUART0_Timer1_Type1
  C:104FH         PUBLIC        _InitialUART0_Timer1_Type2
  C:1079H         PUBLIC        _InitialUART0_Timer1_Type3
  C:10A3H         PUBLIC        _InitialUART0_Timer1_Type4
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  C:0CD2H         PUBLIC        _InitialUART0_Timer3_Type5
  C:1192H         PUBLIC        SW_Reset
  C:0D2BH         PUBLIC        _InitialUART0_Timer3_Type6
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0829H         PUBLIC        _System_Clock_Select
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CKEN
  C:1218H         PUBLIC        Fsys_Clock_Output_On_P26
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 6


  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0DDBH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:11FAH         PUBLIC        _Send_Data_To_UART0
  C:120AH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:1202H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SYSTEM_CLOCK_SELECT
  D:0007H         SYMBOL        clock
  C:0829H         LINE#         25
  C:0829H         LINE#         26
  C:0829H         LINE#         27
  C:0843H         LINE#         28
  C:0843H         LINE#         29
  C:0843H         LINE#         30
  C:0843H         LINE#         32
  C:0856H         LINE#         33
  C:0869H         LINE#         36
  C:086EH         LINE#         39
  C:086EH         LINE#         40
  C:086EH         LINE#         41
  C:0870H         LINE#         43
  C:0870H         LINE#         44
  C:0870H         LINE#         46
  C:0883H         LINE#         47
  C:0896H         LINE#         50
  C:089BH         LINE#         53
  C:089BH         LINE#         54
  C:089BH         LINE#         55
  C:089DH         LINE#         57
  C:089DH         LINE#         58
  C:089DH         LINE#         60
  C:08B0H         LINE#         61
  C:08C3H         LINE#         64
  C:08C8H         LINE#         67
  C:08DBH         LINE#         68
  C:08EAH         LINE#         69
  C:08ECH         LINE#         71
  C:08ECH         LINE#         72
  C:08ECH         LINE#         74
  C:08FFH         LINE#         77
  C:0904H         LINE#         80
  C:0917H         LINE#         81
  C:0926H         LINE#         82
  C:0928H         LINE#         84
  C:0928H         LINE#         85
  C:0928H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 7


  C:093BH         LINE#         90
  C:0940H         LINE#         93
  C:0953H         LINE#         94
  C:0966H         LINE#         95
  C:0966H         LINE#         96
  C:0966H         LINE#         98
  C:096BH         LINE#         99
  -------         ENDPROC       _SYSTEM_CLOCK_SELECT
  -------         PROC          _INITIALUART0_TIMER1_TYPE1
  D:0004H         SYMBOL        u32Baudrate
  C:10CDH         LINE#         103
  C:10CDH         LINE#         104
  C:10CDH         LINE#         105
  C:10D0H         LINE#         106
  C:10D3H         LINE#         108
  C:10D6H         LINE#         109
  C:10D9H         LINE#         110
  C:10DCH         LINE#         122
  C:10F2H         LINE#         124
  C:10F4H         LINE#         125
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE1
  -------         PROC          _INITIALUART0_TIMER1_TYPE2
  D:0004H         SYMBOL        u32Baudrate
  C:104FH         LINE#         130
  C:104FH         LINE#         131
  C:104FH         LINE#         132
  C:1052H         LINE#         133
  C:1055H         LINE#         135
  C:1058H         LINE#         136
  C:105BH         LINE#         137
  C:105EH         LINE#         149
  C:1076H         LINE#         151
  C:1078H         LINE#         152
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE2
  -------         PROC          _INITIALUART0_TIMER1_TYPE3
  D:0004H         SYMBOL        u32Baudrate
  C:1079H         LINE#         157
  C:1079H         LINE#         158
  C:1079H         LINE#         159
  C:107CH         LINE#         160
  C:107FH         LINE#         162
  C:1082H         LINE#         163
  C:1085H         LINE#         164
  C:1088H         LINE#         176
  C:10A0H         LINE#         178
  C:10A2H         LINE#         179
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE3
  -------         PROC          _INITIALUART0_TIMER1_TYPE4
  D:0004H         SYMBOL        u32Baudrate
  C:10A3H         LINE#         184
  C:10A3H         LINE#         185
  C:10A3H         LINE#         186
  C:10A6H         LINE#         187
  C:10A9H         LINE#         189
  C:10ACH         LINE#         190
  C:10AFH         LINE#         191
  C:10B2H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 8


  C:10CAH         LINE#         205
  C:10CCH         LINE#         206
  -------         ENDPROC       _INITIALUART0_TIMER1_TYPE4
  -------         PROC          _INITIALUART0_TIMER3_TYPE5
  D:001AH         SYMBOL        u32Baudrate
  C:0CD2H         LINE#         208
  C:0CDAH         LINE#         209
  C:0CDAH         LINE#         210
  C:0CDDH         LINE#         211
  C:0CE0H         LINE#         212
  C:0CE3H         LINE#         213
  C:0CE6H         LINE#         228
  C:0D0EH         LINE#         229
  C:0D27H         LINE#         231
  C:0D2AH         LINE#         232
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE5
  -------         PROC          _INITIALUART0_TIMER3_TYPE6
  D:0060H         SYMBOL        u32Baudrate
  C:0D2BH         LINE#         234
  C:0D33H         LINE#         235
  C:0D33H         LINE#         236
  C:0D36H         LINE#         237
  C:0D39H         LINE#         238
  C:0D3CH         LINE#         239
  C:0D3FH         LINE#         254
  C:0D67H         LINE#         255
  C:0D80H         LINE#         257
  C:0D83H         LINE#         258
  -------         ENDPROC       _INITIALUART0_TIMER3_TYPE6
  -------         PROC          _INITIALUART1_TIMER3
  D:0064H         SYMBOL        u32Baudrate
  C:0DDBH         LINE#         260
  C:0DE3H         LINE#         261
  C:0DE3H         LINE#         262
  C:0DE6H         LINE#         263
  C:0DE9H         LINE#         278
  C:0E11H         LINE#         279
  C:0E2AH         LINE#         281
  C:0E2DH         LINE#         282
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         294
  C:0003H         LINE#         295
  C:0003H         LINE#         298
  C:0006H         LINE#         299
  C:0008H         LINE#         300
  C:000AH         LINE#         301
  C:000AH         LINE#         302
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:11FAH         LINE#         314
  C:11FAH         LINE#         315
  C:11FAH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 9


  C:11FCH         LINE#         317
  C:11FEH         LINE#         318
  C:1201H         LINE#         319
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1202H         LINE#         331
  C:1202H         LINE#         332
  C:1202H         LINE#         335
  C:1205H         LINE#         336
  C:1207H         LINE#         337
  C:1209H         LINE#         338
  C:1209H         LINE#         339
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:120AH         LINE#         351
  C:120AH         LINE#         352
  C:120AH         LINE#         353
  C:120CH         LINE#         354
  C:120EH         LINE#         355
  C:1211H         LINE#         356
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         PROC          SET_ALL_GPIO_QUASI_MODE
  C:11D9H         LINE#         358
  C:11D9H         LINE#         359
  C:11D9H         LINE#         360
  C:11DCH         LINE#         361
  C:11DEH         LINE#         362
  C:11E0H         LINE#         363
  C:11E2H         LINE#         364
  C:11E4H         LINE#         365
  C:11E6H         LINE#         366
  C:11E8H         LINE#         367
  C:11EAH         LINE#         368
  -------         ENDPROC       SET_ALL_GPIO_QUASI_MODE
  -------         PROC          SW_RESET
  C:1192H         LINE#         371
  C:1192H         LINE#         372
  C:1192H         LINE#         373
  C:1195H         LINE#         374
  C:1198H         LINE#         375
  C:11ABH         LINE#         376
  -------         ENDPROC       SW_RESET
  -------         PROC          FSYS_CLOCK_OUTPUT_ON_P26
  C:1218H         LINE#         378
  C:1218H         LINE#         379
  C:1218H         LINE#         380
  C:121BH         LINE#         381
  -------         ENDPROC       FSYS_CLOCK_OUTPUT_ON_P26
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F1CH         PUBLIC        _Timer0_Delay1ms
  C:0F67H         PUBLIC        _Timer1_Delay1ms
  C:0E81H         PUBLIC        _Timer2_Delay1ms
  C:0ECFH         PUBLIC        _Timer3_Delay1ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C75H         PUBLIC        _?Random_Delay
  C:111CH         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  C:0E2EH         PUBLIC        _WakeUp_Timer_Delay25ms
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:0086H         PUBLIC        RWK
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?RANDOM_DELAY
  -------         DO            
  i:0000H         SYMBOL        u32CNT
  i:0004H         SYMBOL        u32Tmp
  -------         ENDDO         
  C:0C75H         LINE#         48
  C:0C7BH         LINE#         52
  C:0C95H         LINE#         53
  C:0C95H         LINE#         54
  C:0CB2H         LINE#         55
  C:0CCBH         LINE#         56
  -------         ENDPROC       _?RANDOM_DELAY
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:111CH         LINE#         58
  C:111CH         LINE#         59
  C:111CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 11


  C:111FH         LINE#         61
  C:1122H         LINE#         62
  C:1124H         LINE#         63
  C:1128H         LINE#         64
  C:1128H         LINE#         65
  C:112BH         LINE#         66
  C:112EH         LINE#         67
  C:1131H         LINE#         68
  C:1133H         LINE#         69
  C:1138H         LINE#         70
  C:113AH         LINE#         71
  C:113CH         LINE#         72
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:0068H         SYMBOL        u32CNT
  C:0F1CH         LINE#         74
  C:0F24H         LINE#         75
  C:0F24H         LINE#         76
  C:0F27H         LINE#         77
  C:0F2AH         LINE#         78
  C:0F2CH         LINE#         79
  C:0F3FH         LINE#         80
  C:0F3FH         LINE#         81
  C:0F42H         LINE#         82
  C:0F45H         LINE#         83
  C:0F48H         LINE#         84
  C:0F4AH         LINE#         85
  C:0F62H         LINE#         86
  C:0F64H         LINE#         87
  C:0F66H         LINE#         88
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:006CH         SYMBOL        u32CNT
  C:0F67H         LINE#         90
  C:0F6FH         LINE#         91
  C:0F6FH         LINE#         92
  C:0F72H         LINE#         93
  C:0F75H         LINE#         94
  C:0F77H         LINE#         95
  C:0F8AH         LINE#         96
  C:0F8AH         LINE#         97
  C:0F8DH         LINE#         98
  C:0F90H         LINE#         99
  C:0F93H         LINE#         100
  C:0F95H         LINE#         101
  C:0FADH         LINE#         102
  C:0FAFH         LINE#         103
  C:0FB1H         LINE#         104
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:0070H         SYMBOL        u32CNT
  C:0E81H         LINE#         106
  C:0E89H         LINE#         107
  C:0E89H         LINE#         109
  C:0E8CH         LINE#         110
  C:0E8FH         LINE#         111
  C:0E92H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 12


  C:0E94H         LINE#         113
  C:0EA7H         LINE#         114
  C:0EA7H         LINE#         115
  C:0EAAH         LINE#         116
  C:0EADH         LINE#         117
  C:0EB0H         LINE#         118
  C:0EB2H         LINE#         119
  C:0ECAH         LINE#         120
  C:0ECCH         LINE#         121
  C:0ECEH         LINE#         122
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0074H         SYMBOL        u32CNT
  C:0ECFH         LINE#         124
  C:0ED7H         LINE#         125
  C:0ED7H         LINE#         126
  C:0EDAH         LINE#         127
  C:0EDDH         LINE#         128
  C:0EF0H         LINE#         129
  C:0EF0H         LINE#         130
  C:0EF3H         LINE#         131
  C:0EF6H         LINE#         132
  C:0EFBH         LINE#         133
  C:0EFEH         LINE#         134
  C:0F16H         LINE#         135
  C:0F18H         LINE#         136
  C:0F1BH         LINE#         137
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         PROC          _WAKEUP_TIMER_DELAY25MS
  D:0078H         SYMBOL        u32CNT
  C:0E2EH         LINE#         139
  C:0E36H         LINE#         140
  C:0E36H         LINE#         141
  C:0E39H         LINE#         142
  C:0E3CH         LINE#         143
  C:0E3FH         LINE#         145
  C:0E42H         LINE#         147
  C:0E45H         LINE#         148
  C:0E48H         LINE#         149
  C:0E5BH         LINE#         150
  C:0E5BH         LINE#         151
  C:0E60H         LINE#         152
  C:0E63H         LINE#         153
  C:0E7BH         LINE#         154
  C:0E7DH         LINE#         155
  C:0E80H         LINE#         156
  -------         ENDPROC       _WAKEUP_TIMER_DELAY25MS
  -------         ENDMOD        DELAY

  -------         MODULE        VERSION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 13


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0D84H         PUBLIC        Show_FW_Version_Number_To_PC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOW_FW_VERSION_NUMBER_TO_PC
  C:0D84H         LINE#         31
  C:0D84H         LINE#         32
  C:0D84H         LINE#         33
  C:0D8DH         LINE#         34
  C:0D96H         LINE#         35
  C:0D9FH         LINE#         36
  C:0DB7H         LINE#         37
  C:0DD2H         LINE#         38
  -------         ENDPROC       SHOW_FW_VERSION_NUMBER_TO_PC
  -------         ENDMOD        VERSION

  -------         MODULE        SEMAPHORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B43H         PUBLIC        _release_sem
  C:11ACH         PUBLIC        _release_semaphore
  C:0FB2H         PUBLIC        _pend_sem
  C:11C5H         PUBLIC        _pend_semaphore
  D:000EH         PUBLIC        sem_tab
  C:1023H         PUBLIC        _init_semaphore
  -------         PROC          _INIT_SEMAPHORE
  D:0007H         SYMBOL        sem_id
  D:0005H         SYMBOL        max_count
  D:0003H         SYMBOL        count
  C:1023H         LINE#         11
  C:102AH         LINE#         12
  C:102AH         LINE#         13
  C:1034H         LINE#         14
  C:103EH         LINE#         15
  C:104AH         LINE#         16
  -------         ENDPROC       _INIT_SEMAPHORE
  -------         PROC          _PEND_SEM
  D:004CH         SYMBOL        sem_id
  C:0FB2H         LINE#         20
  C:0FBBH         LINE#         21
  C:0FBBH         LINE#         22
  C:0FC9H         LINE#         23
  C:0FC9H         LINE#         24
  C:0FCAH         LINE#         25
  C:0FCEH         LINE#         26
  C:0FCEH         LINE#         29
  C:0FF0H         LINE#         31
  C:0FF2H         LINE#         32
  -------         ENDPROC       _PEND_SEM
  -------         PROC          _PEND_SEMAPHORE
  D:0007H         SYMBOL        sem_id
  C:11C5H         LINE#         34
  C:11C5H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 14


  C:11C5H         LINE#         36
  C:11CBH         LINE#         37
  C:11CBH         LINE#         38
  C:11D8H         LINE#         39
  C:11D8H         LINE#         40
  -------         ENDPROC       _PEND_SEMAPHORE
  -------         PROC          _RELEASE_SEM
  D:0005H         SYMBOL        sem_id
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0B43H         LINE#         44
  C:0B4CH         LINE#         45
  C:0B4CH         LINE#         46
  C:0B4DH         LINE#         47
  C:0B50H         LINE#         49
  C:0B6DH         LINE#         50
  C:0B6DH         LINE#         51
  C:0B76H         LINE#         53
  C:0B8DH         LINE#         54
  C:0B8DH         LINE#         55
  C:0B97H         LINE#         56
  C:0B97H         LINE#         58
  C:0B9BH         LINE#         59
  C:0B9BH         LINE#         61
  C:0B9DH         LINE#         62
  C:0B9DH         LINE#         63
  C:0BB6H         LINE#         64
  C:0BB6H         LINE#         66
  C:0BD3H         LINE#         67
  C:0BD3H         LINE#         68
  C:0BD7H         LINE#         69
  C:0BD7H         LINE#         70
  C:0BD7H         LINE#         71
  C:0BDEH         LINE#         72
  C:0BE2H         LINE#         74
  C:0BE4H         LINE#         75
  -------         ENDPROC       _RELEASE_SEM
  -------         PROC          _RELEASE_SEMAPHORE
  D:0006H         SYMBOL        sem_id
  -------         DO            
  D:0007H         SYMBOL        task_id
  -------         ENDDO         
  C:11ACH         LINE#         77
  C:11AEH         LINE#         78
  C:11AEH         LINE#         79
  C:11AEH         LINE#         81
  C:11B3H         LINE#         83
  C:11BEH         LINE#         84
  C:11BEH         LINE#         85
  C:11C1H         LINE#         86
  C:11C4H         LINE#         87
  C:11C4H         LINE#         88
  -------         ENDPROC       _RELEASE_SEMAPHORE
  -------         ENDMOD        SEMAPHORE

BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 15


  -------         MODULE        ?RTX51_TINY_KERNAL
  C:1212H         SEGMENT       ?RTX?TASKENT?S
  I:0082H         SEGMENT       ?RTX?TASKSP?S
  I:007CH         SEGMENT       ?RTX?TASKSTATE?S
  B:0023H.3       SEGMENT       ?RTX?BITS
  C:036AH         SEGMENT       ?RTX?CODE
  C:03B8H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0407H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:1212H         PUBLIC        ?RTX_TASKENTRY
  C:04E6H         PUBLIC        ?RTX_TASKIDX
  I:0082H         PUBLIC        ?RTX_TASKSP
  I:007CH         PUBLIC        ?RTX_TASKSTATUS
  C:04AAH         PUBLIC        MAIN
  C:03E6H         PUBLIC        OS_SWITCH_TASK
  C:03EFH         SYMBOL        ?C0001
  C:0403H         SYMBOL        ?C0003
  C:0408H         SYMBOL        ?C0005
  C:0422H         SYMBOL        ?C0007
  C:0424H         SYMBOL        ?C0009
  C:042EH         SYMBOL        ?C0011
  C:045BH         SYMBOL        ?C0012
  C:0441H         SYMBOL        ?C0013
  C:0446H         SYMBOL        ?C0015
  C:0451H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  B:0023H.4       SYMBOL        ?RTX_ISR_SIG
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:036AH         SYMBOL        ?RTX_STACKERROR
  C:03BEH         SYMBOL        ?RTX_TASKSWITCHING
  B:0023H.3       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:03BBH         SYMBOL        CHECKROBINTIME
  C:0393H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0001H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 16


  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:036EH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:04B3H         SYMBOL        MAIN1
  C:04BDH         SYMBOL        MAIN1X
  C:04B8H         SYMBOL        MAIN2
  C:047EH         SYMBOL        NOEVENT
  C:03FCH         SYMBOL        NOIDLE
  C:03B8H         SYMBOL        NOROBINTIMEOUT
  C:03AFH         SYMBOL        NOTIMEOUT
  C:03ADH         SYMBOL        NOWAITTIMEOUT
  C:03E6H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:048AH         SYMBOL        ROBINON
  C:0472H         SYMBOL        SIGNALOFF
  C:047EH         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:007DH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:047AH         SYMBOL        TIMEOUTON
  C:036FH         SYMBOL        TIMERINT
  C:039FH         SYMBOL        TIMERLOOP
  I:007CH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:036AH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 17


  C:036CH         LINE#         279
  C:036EH         LINE#         282
  C:036FH         LINE#         299
  C:0372H         LINE#         301
  C:0375H         LINE#         302
  C:0378H         LINE#         303
  C:0379H         LINE#         305
  C:037BH         LINE#         306
  C:037DH         LINE#         307
  C:037FH         LINE#         308
  C:0381H         LINE#         309
  C:0383H         LINE#         310
  C:0385H         LINE#         311
  C:0387H         LINE#         312
  C:0389H         LINE#         316
  C:038AH         LINE#         317
  C:038CH         LINE#         318
  C:038DH         LINE#         319
  C:038EH         LINE#         320
  C:0391H         LINE#         321
  C:0393H         LINE#         322
  C:0394H         LINE#         323
  C:0396H         LINE#         324
  C:0399H         LINE#         325
  C:039BH         LINE#         329
  C:039DH         LINE#         330
  C:039FH         LINE#         331
  C:03A0H         LINE#         332
  C:03A1H         LINE#         333
  C:03A2H         LINE#         334
  C:03A4H         LINE#         335
  C:03A6H         LINE#         336
  C:03A7H         LINE#         337
  C:03AAH         LINE#         338
  C:03ACH         LINE#         339
  C:03ADH         LINE#         340
  C:03AFH         LINE#         341
  C:03B0H         LINE#         342
  C:03B2H         LINE#         344
  C:03B3H         LINE#         345
  C:03B5H         LINE#         360
  C:03B8H         LINE#         364
  C:03BAH         LINE#         366
  C:03BBH         LINE#         367
  C:03BEH         LINE#         370
  C:03C0H         LINE#         371
  C:03C2H         LINE#         372
  C:03C4H         LINE#         373
  C:03C6H         LINE#         374
  C:03C8H         LINE#         375
  C:03CAH         LINE#         376
  C:03CCH         LINE#         377
  C:03CEH         LINE#         378
  C:03D0H         LINE#         379
  C:03D2H         LINE#         380
  C:03D4H         LINE#         381
  C:03D6H         LINE#         382
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 18


  C:03D8H         LINE#         387
  C:03DAH         LINE#         388
  C:03DBH         LINE#         389
  C:03DDH         LINE#         390
  C:03DEH         LINE#         391
  C:03E0H         LINE#         392
  C:03E2H         LINE#         393
  C:03E3H         LINE#         394
  C:03E4H         LINE#         395
  C:03E6H         LINE#         424
  C:03E8H         LINE#         426
  C:03EAH         LINE#         427
  C:03EBH         LINE#         429
  C:03ECH         LINE#         430
  C:03EEH         LINE#         431
  C:03EFH         LINE#         434
  C:03F0H         LINE#         435
  C:03F1H         LINE#         436
  C:03F2H         LINE#         438
  C:03F3H         LINE#         439
  C:03F6H         LINE#         440
  C:03F9H         LINE#         441
  C:03FCH         LINE#         444
  C:03FFH         LINE#         445
  C:0401H         LINE#         446
  C:0403H         LINE#         449
  C:0404H         LINE#         450
  C:0407H         LINE#         458
  C:0408H         LINE#         462
  C:040AH         LINE#         463
  C:040BH         LINE#         464
  C:040CH         LINE#         465
  C:040EH         LINE#         468
  C:0410H         LINE#         470
  C:0412H         LINE#         471
  C:0414H         LINE#         472
  C:0415H         LINE#         473
  C:0416H         LINE#         474
  C:0417H         LINE#         476
  C:0419H         LINE#         478
  C:041AH         LINE#         479
  C:041BH         LINE#         480
  C:041DH         LINE#         481
  C:0420H         LINE#         482
  C:0422H         LINE#         484
  C:0423H         LINE#         485
  C:0424H         LINE#         490
  C:0425H         LINE#         491
  C:0426H         LINE#         492
  C:0428H         LINE#         496
  C:0429H         LINE#         497
  C:042AH         LINE#         498
  C:042CH         LINE#         499
  C:042EH         LINE#         505
  C:0430H         LINE#         506
  C:0431H         LINE#         507
  C:0432H         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 19


  C:0434H         LINE#         510
  C:0436H         LINE#         511
  C:0438H         LINE#         512
  C:0439H         LINE#         513
  C:043AH         LINE#         516
  C:043CH         LINE#         517
  C:043FH         LINE#         518
  C:0441H         LINE#         520
  C:0442H         LINE#         522
  C:0443H         LINE#         523
  C:0444H         LINE#         524
  C:0445H         LINE#         525
  C:0446H         LINE#         529
  C:0448H         LINE#         530
  C:0449H         LINE#         531
  C:044BH         LINE#         535
  C:044DH         LINE#         536
  C:044EH         LINE#         537
  C:044FH         LINE#         539
  C:0451H         LINE#         543
  C:0453H         LINE#         544
  C:0455H         LINE#         545
  C:0456H         LINE#         546
  C:0457H         LINE#         548
  C:0459H         LINE#         549
  C:045BH         LINE#         555
  C:045EH         LINE#         559
  C:0460H         LINE#         560
  C:0461H         LINE#         561
  C:0463H         LINE#         562
  C:0464H         LINE#         563
  C:0466H         LINE#         564
  C:0468H         LINE#         565
  C:0469H         LINE#         567
  C:046CH         LINE#         571
  C:046FH         LINE#         572
  C:0472H         LINE#         576
  C:0474H         LINE#         577
  C:0477H         LINE#         578
  C:047AH         LINE#         580
  C:047CH         LINE#         581
  C:047EH         LINE#         583
  C:0480H         LINE#         584
  C:0481H         LINE#         585
  C:0483H         LINE#         587
  C:0485H         LINE#         588
  C:0487H         LINE#         594
  C:0489H         LINE#         595
  C:048AH         LINE#         608
  C:048BH         LINE#         609
  C:048DH         LINE#         614
  C:048FH         LINE#         615
  C:0491H         LINE#         616
  C:0493H         LINE#         617
  C:0495H         LINE#         618
  C:0497H         LINE#         619
  C:0499H         LINE#         620
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 20


  C:049BH         LINE#         621
  C:049DH         LINE#         622
  C:049FH         LINE#         623
  C:04A1H         LINE#         624
  C:04A3H         LINE#         625
  C:04A5H         LINE#         626
  C:04A7H         LINE#         627
  C:04A9H         LINE#         628
  C:04AAH         LINE#         642
  C:04ACH         LINE#         643
  C:04AEH         LINE#         644
  C:04B0H         LINE#         645
  C:04B2H         LINE#         646
  C:04B3H         LINE#         647
  C:04B4H         LINE#         648
  C:04B6H         LINE#         649
  C:04B8H         LINE#         650
  C:04BAH         LINE#         651
  C:04BBH         LINE#         652
  C:04BDH         LINE#         653
  C:04BEH         LINE#         654
  C:04BFH         LINE#         655
  C:04C0H         LINE#         656
  C:04C1H         LINE#         657
  C:04C3H         LINE#         658
  C:04C5H         LINE#         659
  C:04C7H         LINE#         660
  C:04CAH         LINE#         661
  C:04CCH         LINE#         662
  C:04CDH         LINE#         663
  C:04CFH         LINE#         664
  C:04D0H         LINE#         665
  C:04D1H         LINE#         666
  C:04D3H         LINE#         668
  C:04D6H         LINE#         670
  C:04D9H         LINE#         671
  C:04DCH         LINE#         672
  C:04DFH         LINE#         673
  C:04E1H         LINE#         674
  C:04E3H         LINE#         675
  C:04E5H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C_STARTUP
  C:0BE9H         SEGMENT       ?C_C51STARTUP
  I:0085H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 21


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BE9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BE9H         LINE#         133
  C:0BEBH         LINE#         134
  C:0BECH         LINE#         135
  C:0BEDH         LINE#         136
  C:0BEFH         LINE#         185
  C:0BF2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:06A7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0739H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:074AH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDIDATA
  C:075DH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0769H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0776H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0782H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C_IBP
  D:001EH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PRINTF
  D:004CH         PUBLIC        ?_PRINTF517?BYTE
  D:004CH         PUBLIC        ?_PRINTF?BYTE
  D:004CH         PUBLIC        ?_SPRINTF517?BYTE
  D:004CH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2016  23:04:43  PAGE 22


  C:0070H         PUBLIC        _PRINTF
  C:0070H         PUBLIC        _PRINTF517
  C:006AH         PUBLIC        _SPRINTF
  C:006AH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:079BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07B4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:07E1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:07F3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0803H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:10F5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?STARTUP_TASK?DEMO
    CALLER2: ?PR?PHASE1?DEMO

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PEND_SEM?SEMAPHORE
    CALLER1: ?PR?PHASE1?DEMO
    CALLER2: ?PR?PHASE2?DEMO

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?PHASE1?DEMO
    CALLER2: ?PR?PHASE2?DEMO

Program Size: data=132.6 xdata=0 code=4636
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
